╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🚀 GitHub上传教程（3步搞定，5分钟完成）              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  📋 准备清单（开始前请确认）
═══════════════════════════════════════════════════════════════

□ 有GitHub账号（没有的话去 https://github.com 注册）
□ 知道你的GitHub用户名（不是邮箱！是@后面的那个）
□ 有Personal Access Token（或者准备现在创建一个）


═══════════════════════════════════════════════════════════════
  第1步：获取GitHub Token（3分钟）
═══════════════════════════════════════════════════════════════

如果你已经有Token，跳过此步骤，直接看第2步。

1. 打开浏览器，访问：
   https://github.com/settings/tokens

2. 点击绿色按钮 "Generate new token" → 选择 "Generate new token (classic)"

3. 填写信息：
   Note (备注)：My Confidential Mystery Box Project
   Expiration (过期时间)：90 days（或选择No expiration）
   
4. 勾选权限（只需要勾选这一个就够了）：
   ☑ repo （完整的仓库访问权限）
   
5. 滚动到最下面，点击绿色按钮 "Generate token"

6. ⚠️ 重要！复制Token到记事本保存！
   - Token格式：ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
   - 这个页面关闭后就再也看不到了！
   - 如果忘记保存，只能重新生成


═══════════════════════════════════════════════════════════════
  第2步：在GitHub创建空仓库（2分钟）
═══════════════════════════════════════════════════════════════

1. 打开浏览器，访问：
   https://github.com/new

2. 填写仓库信息：
   
   Repository name（仓库名称）：
   ┌─────────────────────────────────────┐
   │ confidential-mystery-box            │  ← 输入这个名字
   └─────────────────────────────────────┘
   
   Description（描述，可选）：
   ┌─────────────────────────────────────┐
   │ Confidential Mystery Box on FHEVM   │  ← 可以不填
   └─────────────────────────────────────┘
   
   可见性：
   ● Public  （公开，推荐）
   ○ Private （私有）

3. ⚠️ 重要：下面的三个选项都不要勾选！
   
   □ Add a README file         ← 不要勾选！
   □ Add .gitignore            ← 不要勾选！
   □ Choose a license          ← 不要勾选！

4. 点击最下面的绿色按钮 "Create repository"

5. 创建完成！会看到一个快速设置页面（先别关）


═══════════════════════════════════════════════════════════════
  第3步：运行自动上传脚本（1分钟）
═══════════════════════════════════════════════════════════════

方式A：双击运行（推荐！最简单！）
───────────────────────────────

1. 找到文件：一键上传GitHub.bat
   （就在你现在看到这个文件的同一个文件夹里）

2. 双击它！

3. 根据提示输入：
   
   提示：请输入你的GitHub用户名
   你输入：你的用户名（例如：alice）
   
   然后按任意键继续...

4. 稍等几秒，会弹出一个登录窗口，输入：
   
   Username: 你的GitHub用户名
   Password: 粘贴你的Token（ghp_开头的那一长串）
   
   ⚠️ 注意：粘贴Token时屏幕不会显示任何东西，这是正常的！
            粘贴完直接按回车就行！

5. 等待上传...看到绿色的 "🎉 成功！" 就完成了！


方式B：手动命令（适合熟悉命令行的用户）
───────────────────────────────────────

1. 按 Win+R，输入 cmd，按回车

2. 输入命令进入项目目录：
   cd /d E:\ZAMAcode\T05

3. 输入命令设置远程仓库（把YOUR_USERNAME换成你的用户名）：
   git remote add origin https://github.com/YOUR_USERNAME/confidential-mystery-box.git

4. 输入命令推送：
   git push -u origin main

5. 输入用户名和Token（同方式A的第4步）


═══════════════════════════════════════════════════════════════
  ✅ 完成！访问你的项目
═══════════════════════════════════════════════════════════════

打开浏览器，访问：
https://github.com/你的用户名/confidential-mystery-box

你应该能看到：
✅ 所有代码文件
✅ README.md（项目说明）
✅ 56个文件已上传
✅ 绿色的提交记录："Initial commit: Confidential Mystery Box"


═══════════════════════════════════════════════════════════════
  🎯 接下来可以做什么？
═══════════════════════════════════════════════════════════════

1. 📝 编辑README
   在GitHub页面上点击README.md，然后点击铅笔图标编辑
   
2. 🌐 部署前端到GitHub Pages
   Settings → Pages → Source选择 "main" 分支
   
3. 🔒 添加仓库描述和标签
   在仓库首页点击"⚙️ "图标，添加Description和Topics
   建议标签：blockchain, ethereum, fhe, zama, web3, dapp
   
4. 🌟 邀请合作者
   Settings → Collaborators → Add people
   
5. 📢 分享你的项目
   复制GitHub链接发给朋友、导师或社交媒体


═══════════════════════════════════════════════════════════════
  ❓ 常见问题解答（FAQ）
═══════════════════════════════════════════════════════════════

Q1：显示 "remote origin already exists" 怎么办？
A1：打开cmd，输入：
    cd /d E:\ZAMAcode\T05
    git remote remove origin
    然后重新运行 一键上传GitHub.bat


Q2：显示 "repository not found" 怎么办？
A2：检查三点：
    1) GitHub上是否真的创建了仓库？
    2) 仓库名是否完全一致？confidential-mystery-box
    3) 用户名拼写是否正确？


Q3：显示 "Authentication failed" 怎么办？
A3：Token问题：
    1) 确认Token完整复制（ghp_开头，很长一串）
    2) 确认Token有repo权限
    3) Token没有过期
    4) 如果都对，重新生成一个Token试试


Q4：上传后文件夹是空的？
A4：不可能！检查：
    1) 刷新GitHub页面（按F5）
    2) 检查是否在正确的仓库页面
    3) 检查分支是否是main（不是master）


Q5：推送速度很慢？
A5：正常现象：
    1) 第一次推送会比较慢（22000多行代码）
    2) 耐心等待，看到进度条就说明在上传
    3) 如果网络不好，可能需要3-5分钟


Q6：能不能改成私有仓库？
A6：当然可以！
    1) 进入仓库的Settings
    2) 滚动到最下面 "Danger Zone"
    3) 点击 "Change visibility" → "Make private"


Q7：想重新上传怎么办？
A7：两种方法：
    方法1（推荐）：在GitHub页面删除仓库，重新创建，重新运行脚本
    方法2（高级）：使用 git push --force（慎用！）


Q8：脚本运行后窗口一闪就关了？
A8：这不是错误！可能是：
    1) 不是在项目目录双击的 → 把脚本放在项目根目录
    2) 右键脚本 → "以管理员身份运行"
    3) 或者用方式B手动命令


═══════════════════════════════════════════════════════════════
  📞 还是不会？联系我！
═══════════════════════════════════════════════════════════════

如果上面的所有方法都试过了还是不行：

1. 截图错误信息
2. 记录你做了哪些步骤
3. 告诉我哪一步卡住了

我会继续帮你解决！


═══════════════════════════════════════════════════════════════
  🎊 祝你上传成功！
═══════════════════════════════════════════════════════════════

记住：
- 第一次可能会觉得复杂，但其实只需要5分钟
- 用过一次之后，下次就非常简单了
- 你的项目很棒，值得被分享！

加油！🚀


═══════════════════════════════════════════════════════════════
  📎 快速链接（收藏这些链接）
═══════════════════════════════════════════════════════════════

创建Token：https://github.com/settings/tokens
创建仓库：https://github.com/new
你的仓库：https://github.com/你的用户名/confidential-mystery-box

Zama相关：
- Zama官网：https://www.zama.ai
- FHEVM文档：https://docs.zama.ai/fhevm
- Zama开发者计划：https://www.zama.ai/programs/developer-program
- Gateway状态：https://status.zama.ai


═══════════════════════════════════════════════════════════════
  Good Luck! 🍀
═══════════════════════════════════════════════════════════════

